# SmartPluginMessaging

./: .gitignore  pom.xml
bungee/: dependency-reduced-pom.xml  pom.xml
bungee/src/main/java/dev/wolveringer/spm/bungee/: SmartPluginMessaging.java  SmartPluginMessagingPlugin.java  SpigotServer.java
bungee/src/main/java/dev/wolveringer/spm/bungee/message/: VanillaMessageHandler.java
bungee/src/main/resources/: plugin.yml  plugin.yml~
spigot/: dependency-reduced-pom.xml  pom.xml
spigot/src/main/java/dev/wolveringer/spm/spigot/: MessageBungee.java  ReflectionUtils.java  SmartPluginMessaging.java  SmartPluginMessagingPlugin.java
spigot/src/main/java/dev/wolveringer/spm/spigot/message/: ProtocolLibMessageHandler.java  VanillaMessageHandler.java
spigot/src/main/resources/: plugin.yml~
universal/: pom.xml
universal/src/main/java/dev/wolveringer/cache/: CachedArrayList.java  CopyOnWriteMap.java  ReadOnlyMapEntry.java
universal/src/main/java/dev/wolveringer/spm/: AbstractSmartPluginMessaging.java  KnotType.java  MessageListener.java  TargetKnot.java
universal/src/main/java/dev/wolveringer/spm/buffer/: DataBuffer.java
universal/src/main/java/dev/wolveringer/spm/exceptions/: NoRouteToTargetException.java
universal/src/main/java/dev/wolveringer/spm/future/: BasicProgressFuture.java  InstantProgressFuture.java  MessageStatusResponseFuture.java  ObjectProgressFuture.java  ProgressFuture.java  TransformProgressFuture.java
universal/src/main/java/dev/wolveringer/spm/message/: AbstractMessageHandler.java  MessageHandler.java
universal/src/main/java/dev/wolveringer/spm/methods/: AbstractMethodeTransformer.java  BinaryMethode.java  CallableMethode.java  JSONMethode.java  MethodeBinding.java  MethodeNotFoundException.java
universal/src/main/java/dev/wolveringer/spm/packets/: BinaryMessagePacket.java  ExceptionMessagePacket.java  JSONMessagePacket.java  MessagePacket.java  MessageResponsePacket.java  MethodeCallPacket.java
